{
  "Logging": {
    "LogLevel": {
      "Default": "Warning",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Billing": {
    "StorageFilePath": "/data/billing.json"
  },
  "PaymentService": {
    "BaseUrl": "http://simulated-payments:80/",
    "Resilience": {
      "TimeoutSeconds": 5,
      "MaxRetryAttempts": 3,
      "InitialBackoffSeconds": 1,
      "ExceptionsAllowedBeforeBreaking": 3,
      "DurationOfBreakSeconds": 30
    }
  }
}
