{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Billing": {
    "StorageFilePath": "/data/billing.json"
  },
  "PaymentService": {
    "BaseUrl": "http://simulated-payments:80/",
    "Resilience": {
      "TimeoutSeconds": 5,
      "MaxRetryAttempts": 3,
      "InitialBackoffSeconds": 1,
      "ExceptionsAllowedBeforeBreaking": 2,
      "DurationOfBreakSeconds": 60,
      "SamplingDurationSeconds": 30,
      "KillSwitchActivationThreshold": 5,
      "KillSwitchTripThreshold": 0.2,
      "KillSwitchRestartTimeoutSeconds": 60,
      "KillSwitchTrackingPeriodMinutes": 2
    }
  }
}
